# AccountOnTheGo_Report

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aotg_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aotg_v1/: DBHelper.java  DBHelperFAQ.java  DBHelperFeedback.java  FAQ_mainActivity.java  FeedbackActivity.java  ForgetPasswordFragment.java  Formulas.java  KahootActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Notes.java  PasswordActivity.java  Pyears.java  Pyears2.java  Pyears3.java  Pyears_spm.java  Pyears_spmrsm.java  QuizzizActivity.java  RegisterActivity.java  RegisterFragment.java  ResetActivity.java  SPM_2020.java  SPM_2021.java  SettingsActivity.java  SliderAdapter.java  TrialSPMRSM_2020.java  TrialSPMRSM_2021.java  WordwallActivity.java  form4syllabus.java  form5syllabus.java
app/src/main/java/com/example/aotg_v1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/aotg_v1/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/aotg_v1/ui/quiz/: QuizFragment.java  QuizViewModel.java
app/src/main/res/drawable/: appbar_bg.xml  bottom_navigation_selector.xml  button_bg.xml  divider.xml  divider2.xml  rectangle_corners_rounded.xml  type_icon.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_faq_main.xml  activity_feedback.xml  activity_form4syllabus.xml  activity_form5syllabus.xml  activity_formulas.xml  activity_kahoot.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_password.xml  activity_profile.xml  activity_pyears.xml  activity_pyears2.xml  activity_pyears3.xml  activity_pyears_spm.xml  activity_pyears_spmrsm.xml  activity_quiz.xml  activity_quizziz.xml  activity_register.xml  activity_reset.xml  activity_settings.xml  activity_spm2020.xml  activity_spm2021.xml  activity_trial_spmrsm2020.xml  activity_trial_spmrsm2021.xml  activity_wordwall.xml  appbar.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_quiz.xml  fragment_register.xml  imageslider.xml  slide_images.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: SliderAdapter.java
app/src/test/java/com/example/aotg_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
