<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEDCED"
    tools:context=".PasswordActivity">

    <ImageView
        android:id="@+id/logo_with_bg"
        android:layout_width="416dp"
        android:layout_height="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_with_bg" />

    <ImageView
        android:id="@+id/bg_blue_rounded"
        android:layout_width="264dp"
        android:layout_height="190dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_with_bg"
        app:srcCompat="@drawable/rectangle_corners_rounded" />

    <EditText
        android:id="@+id/password_reset"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/type_icon"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Username"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#7C8F9A"
        app:layout_constraintEnd_toEndOf="@+id/bg_blue_rounded"
        app:layout_constraintStart_toStartOf="@+id/bg_blue_rounded"
        app:layout_constraintTop_toTopOf="@+id/bg_blue_rounded" />

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="176dp"
        android:layout_height="42dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#BEDCED"
        android:fontFamily="sans-serif-medium"
        android:text="Recover Password"
        android:textAllCaps="false"
        android:textColor="#112A46"
        app:layout_constraintBottom_toBottomOf="@+id/bg_blue_rounded"
        app:layout_constraintEnd_toEndOf="@+id/bg_blue_rounded"
        app:layout_constraintStart_toStartOf="@+id/bg_blue_rounded" />

    <ImageView
        android:id="@+id/feedback_Icon"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/feedback_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/feedback_Icon"
        app:layout_constraintStart_toStartOf="@+id/feedback_Icon"
        app:layout_constraintTop_toBottomOf="@+id/feedback_Icon" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/faq_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>