<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEDCED"
    tools:context=".Pyears">


    <TextView
        android:id="@+id/TVPaper"
        android:layout_width="358dp"
        android:layout_height="87dp"
        android:layout_marginTop="124dp"
        android:text="Choose category of past year questions:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnSPMRSM"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#112A46"
        android:drawableTop="@drawable/mrsm2"
        android:text="TRIAL SPM"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVPaper" />

    <Button
        android:id="@+id/BtnSPM"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#112A46"
        android:drawableTop="@drawable/lembaga"
        android:text="Sijil Pelajaran Malaysia (SPM)"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/BtnSPMRSM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>