<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordwallActivity">


    <TextView
        android:id="@+id/percentageWW"
        android:layout_width="121dp"
        android:layout_height="84dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logowordwall"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="76dp"
        android:layout_height="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="%"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logowordwall"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/TVtraWW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Total Right Answers:"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentageWW"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/submitWW"
        android:layout_width="106dp"
        android:layout_height="44dp"
        android:backgroundTint="#112A46"
        android:fontFamily="sans-serif-medium"
        android:text="submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tQuestionWW"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/TVqWW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Total Questions:"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tRightAnswerWW"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/tRightAnswerWW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVtraWW"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tQuestionWW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVqWW"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logowordwall"
        android:layout_width="413dp"
        android:layout_height="207dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wordwallheader" />


</androidx.constraintlayout.widget.ConstraintLayout>
