<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEDCED"
    tools:context=".Notes">

    <Button
        android:id="@+id/bformulas"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#5E44A5"
        android:drawableRight="@drawable/formula__zoom"
        android:fontFamily="sans-serif-medium"
        android:text="FORMULA"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/bvideos"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#9F7878"
        android:drawableRight="@drawable/videos_zoom"
        android:fontFamily="sans-serif-medium"
        android:onClick="videos"
        android:text="videos"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <Button
        android:id="@+id/bf4syllabus"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#74AA8D"
        android:drawableRight="@drawable/form4"
        android:fontFamily="sans-serif-medium"
        android:text="form 4 syllabus"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/bf5syllabus"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#9A2DAC"
        android:drawableRight="@drawable/form5"
        android:fontFamily="sans-serif-medium"
        android:text="form 5 syllabus"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

</androidx.constraintlayout.widget.ConstraintLayout>