<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizzizActivity">


    <TextView
        android:id="@+id/percentageQ"
        android:layout_width="121dp"
        android:layout_height="84dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoquizziz"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="76dp"
        android:layout_height="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="%"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoquizziz"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/TVtraQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Total Right Answers:"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentageQ"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/submitQ"
        android:layout_width="106dp"
        android:layout_height="44dp"
        android:backgroundTint="#112A46"
        android:fontFamily="sans-serif-medium"
        android:text="submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tQuestionQ"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/tQuestionQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVqQ"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TVqQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Total Questions:"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tRightAnswerQ"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/tRightAnswerQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#112A46"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVtraQ"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoquizziz"
        android:layout_width="413dp"
        android:layout_height="207dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/quizzizheader" />


</androidx.constraintlayout.widget.ConstraintLayout>